language: go
after_script:
  - echo PATH $PATH
  - echo GOPATH $GOPATH
  - ls $GOPATH/bin
  - pwd
  - ls
  - pwd
  - ls
  - pwd
  - ls
  - pwd
  - ls
  - cfdl http://codeforces.com/contest/912/submission/33932854 | grep bits
